[OSEv3:children]
masters
nodes
etcd


[OSEv3:vars]
ansible_user=centos
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

deployment_type=origin
openshift_deployment_type=origin
openshift_release='v3.11'

openshift_disable_check=docker_storage,memory_availability
openshift_clock_enable=true
openshift_use_dnsmasq=true
os_firewall_use_firewalld=true

ansible_service_broker_install=false
openshift_enable_service_catalog=false
osm_use_cockpit=false
openshift_is_atomic=false

openshift_master_default_subdomain='apps.training0.cc-openshift.de'
openshift_master_cluster_hostname='internal-master.training0.cc-openshift.de'
openshift_master_cluster_public_hostname='master.training0.cc-openshift.de'

openshift_metrics_install_metrics=false
openshift_logging_install_logging=false
#openshift_logging_es_memory_limit=2Gi
#openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': '$apr1$zgSjCrLt$1KSuj66CggeWSv.D.BXOA1', 'user': '$apr1$.gw8w9i1$ln9bfTRiD6OwuNTG5LvW50'}

#openshift_master_identity_providers=[{'name': 'ldap', 'challenge': 'true', 'login': 'true', 'kind': 'LDAPPasswordIdentityProvider', 'attributes': {'id': ['dn'], 'email': ['mail'], 'name': ['cn'], 'preferredUsername': ['uid']}, 'bindDN': 'cn=openshift,dc=cc-openshift,dc=de', 'bindPassword': '', 'insecure': 'true', 'url': 'ldap://ldap.cc-openshift.de:389/ou=training,dc=cc-openshift,dc=de?uid'}]


[masters]
master0.training0.cc-openshift.de openshift_node_group_name='node-config-master-infra' openshift_schedulable=true


[etcd]
master0.training0.cc-openshift.de

[nodes]
app[0:2].training0.cc-openshift.de openshift_node_group_name='node-config-compute' openshift_schedulable=true
master0.training0.cc-openshift.de openshift_node_group_name='node-config-master-infra' openshift_schedulable=true
